# webchat-backend

./: README.md  pom.xml
api/: .gitignore  pom.xml
api/src/main/java/com/aichat/: App.java
api/src/main/java/com/aichat/common/: ApiConfig.java  Response.java  ResponseGenerator.java
api/src/main/java/com/aichat/common/mvc/: AuthPassport.java
api/src/main/java/com/aichat/config/: ServletConfiguration.java  Swagger2.java  WebSocketConfig.java
api/src/main/java/com/aichat/controller/: BaseController.java  ChatController.java  UserController.java
api/src/main/java/com/aichat/dto/: LoginInfoDto.java
api/src/main/java/com/aichat/exception/: ApiErrorEnum.java  ApiException.java  ApiExceptionHandlerAdvice.java  ApiUnauthorizedException.java
api/src/main/java/com/aichat/helper/: CookieHelper.java  HttpRequestHelper.java  RequestHelper.java
api/src/main/java/com/aichat/interceptor/: HttpHandShakeInteceptor.java  LoginInterceptor.java
api/src/main/java/com/aichat/listener/: ConnectEventListener.java  DisConnectionEventListener.java
api/src/main/resources/: application.yml
api/src/main/resources/static/: app.js  index.html
common/: .gitignore  pom.xml
common/src/main/java/com/aichat/common/enums/: DefaultAvatarEnums.java
common/src/main/java/com/aichat/common/service/: ChatService.java  GroupService.java  RobotService.java  UserService.java
common/src/main/java/com/aichat/common/util/: AESUtils.java  Base64Utils.java  ConstantsUtils.java  DESUtils.java  EncryptAndDecryptUtils.java  JwtUtil.java  MD5Utils.java  UserUtils.java
common/src/test/java/com/aichat/: AppTest.java  RobotApiTest.java
dao/: .gitignore  pom.xml
dao/src/main/java/com/aichat/: App.java
dao/src/main/java/com/aichat/dao/genrated/dao/: GroupInfoEntityMapper.java  GroupRecordEntityMapper.java  UserGroupRelationEntityMapper.java  UserInfoEntityMapper.java  UserRobotRecordEntityMapper.java  UserToUserRecordEntityMapper.java  UserUserRelationEntityMapper.java
dao/src/main/java/com/aichat/dao/genrated/model/: GroupInfoEntity.java  GroupInfoEntityExample.java  GroupRecordEntity.java  GroupRecordEntityExample.java  UserGroupRelationEntity.java  UserGroupRelationEntityExample.java  UserInfoEntity.java  UserInfoEntityExample.java  UserRobotRecordEntity.java  UserRobotRecordEntityExample.java  UserToUserRecordEntity.java  UserToUserRecordEntityExample.java  UserUserRelationEntity.java  UserUserRelationEntityExample.java
dao/src/main/resources/mapper/: GroupInfoEntityMapper.xml  GroupRecordEntityMapper.xml  UserGroupRelationEntityMapper.xml  UserInfoEntityMapper.xml  UserRobotRecordEntityMapper.xml  UserToUserRecordEntityMapper.xml  UserUserRelationEntityMapper.xml
dao/src/main/resources/mybatis-generatorConfig/: db.properties  generatorConfig.xml
resources/: chat.sql
src/: .gitignore
